plugins {
    id 'com.android.application'
}

android {
    namespace 'com.localify.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.localify.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17", "-fexceptions", "-frtti"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_PLATFORM=android-24"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    // Enable Java source sets for MainActivity
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = []
            res.srcDirs = ['src/main/res']
        }
    }
    
    // Disable Java compilation since we're pure C++
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// No dependencies - pure C++ with NDK only
